<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sotanishy</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <style>
    h1, h2 {
      display: none;
    }

    nav {
      background-color: rgba(52, 58, 64, 0.7);
    }

    main {
      height: 150px;
    }

    canvas{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    </style>
  </head>
  <body class="d-flex flex-column bg-dark text-white">

    <div id="header"></div>

    <canvas id="canvas"></canvas>

    <div class="container p-5 mt-5 center">
      <main role="main">

        <h1 class="text-center"><span class="bg-dark p-2">Welcome</span></h1>

        <h2 class="text-center"><span class="bg-dark px-2">I'm sotanishy, a student developer in Japan.</span></h2>

      </main>
    </div>

    <div id="footer">
      <footer class="text-center navbar-fixed-bottom bg-dark border-top border-secondary">
        <div class="container">
          <div class="row">
            <div class="col"></div>

            <div class="col">
              <p>Sota Nishiyama &copy; 2020</p>
            </div>

            <div class="col p-1">
              <a class="fa-stack footer-btn" href="https://github.com/sotanishy" target="_blank">
                <i class="fa fa-circle fa-stack-2x" id="github-bg"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </a>
              <a class="fa-stack footer-btn" href="mailto:2480souta@gmail.com" target="_blank">
                <i class="fa fa-circle fa-stack-2x" id="email-bg"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
      <style>
      footer {
          font-weight: lighter;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 40px;
          width: 100%;
          overflow: hidden;
          /* line-height: 40px; */
      }

      footer p {
        line-height: 40px;
      }

      .fa-stack:hover, .fa:hover {
        opacity: 0.8;
      }

      #github-bg {
        color: black;
      }

      #email-bg {
        color: #c71610;
      }
      </style>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(function(){
      let baseUrl = window.location.origin;
      $('#header').load(baseUrl + '/header.html');
      // $('#footer').load(baseUrl + '/footer.html');

      $('<link>', {
        'type' : 'image/png',
        'rel' : 'shortcut icon',
        'href' : baseUrl + '/favicon.png'
      }).appendTo('head');
    });
    </script>
    <script src="scripts/game_of_life.js"></script>
    <script>
    $(function(){
      $('#canvas').fadeIn(5000);

      setTimeout(function () {
        $('h1').fadeIn(1000);
      }, 1000);

      setTimeout(function () {
        $('h2').fadeIn(1000);
      }, 2000);
    });
    </script>
  </body>
</html>
